server {
    listen 80;
    server_name _;
    root /ragflow/web/dist;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location ~ ^/api/v1/admin {
        proxy_pass http://${ADMIN_UPSTREAM}:9381;
        include proxy.conf;
    }

    location ~ ^/(v1|api) {
        proxy_pass http://${API_UPSTREAM}:9380;
        include proxy.conf;
    }


    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control: max-age Expires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}
